// lessc css/styles.less css/styles.css
* {
  box-sizing: border-box !important;
  color: #f2f2f2;
  font-size: 2vmin;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  padding: 0;
  margin: 0;
  text-shadow: 2px 2px 8px #000000;
  font-family: 'Roboto', sans-serif;
}

::-webkit-scrollbar {
  display: none;
}

.badreco {
  opacity: 0.1;
  &:hover {
    opacity: 1;
  }
}

span {
  font-size: inherit;
  font-family: inherit;
}

h3 {
  font-size: 100%;
  text-align: center;
  margin-top: 20px;
  font-family: 'IBM Plex Mono', monospace;
}

.main-container {
  perspective: 1px;
  transform-style: preserve-3d;
  height: 100vh;
  overflow-x: hidden;
  overflow-y: scroll;
}

.parallax-container {
  padding: 0 15%;
  padding-top: 15vh;
  display: flex;
  flex: 1 0 auto;
  position: relative;
  height: 100vh;
  transform: translateZ(-1px) scale(2);
  z-index: -1;
  background-size: cover;
  background-position: center;
  transition: 2s ease;
  h1 {
    text-align: center;
    font-size: 50px;
    font-family: 'IBM Plex Mono', monospace;
  }
  h2 {
    text-align: center;
    font-size: 30px;
    font-family: 'IBM Plex Mono', monospace;
  }
}

#voteaverage {
  width: 40px;
  height: 40px;
  line-height: 40px;
  font-size: 20px;
  text-align: center;
}

#ratiovote {
  height: 4px;
  margin-top: 1px;
  margin-left: 3px;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
  position: relative;
}

.content-container {
  display: block;
  background: rgba(0, 0, 0, 0.5);
  box-shadow: 0px -20px 40px rgba(0, 0, 0, 0.75);
  background-position: center;
  background-size: cover;
  position: relative;
  z-index: 1;
  border-top: 1px solid rgba(255, 255, 255, 0.5);
  border-radius: 5px;
  padding-bottom: 20px;
  &>div {
    margin-left: 15%;
    margin-right: 15%;
  }
  &>h3 {
    margin-left: 15%;
    margin-right: 15%;
  }
}

h4 {
  font-size: 75%;
  text-align: center;
  margin-bottom: 20px;
  font-family: 'IBM Plex Mono', monospace;
}

.list {
  display: flex;
  flex-wrap: wrap;
  background-color: rgba(255, 255, 255, 0.1);
  border-radius: 5px;
  border: 1px solid rgba(255, 255, 255, 0.5);
  align-content: flex-start;
  height: 200px;
  padding: 10px;
  box-shadow: 0 0 10px #000;
  flex-direction: column;
  overflow-x: scroll;
  overflow-y: hidden;
}

#movie-images {
  display: flex;
  flex-wrap: wrap;
  align-content: flex-start;
  height: 200px;
  padding: 10px;
  flex-direction: column;
  overflow-x: scroll;
  overflow-y: hidden;
}

#people-list {
  padding-left: 1%;
  padding-right: 1%;
  display: flex;
  flex-wrap: wrap;
}

.movie-image {
  margin-right: 10px;
  height: 175px;
  img {
    height: 100%;
    border-radius: 5px;
    transition: 0.3s ease;
    vertical-align: middle;
    border: 1px solid rgba(255, 255, 255, 0.5);
    box-shadow: 0 0px 10px rgba(0, 0, 0, 1);
    &:hover {
      transform: scale(1.05);
    }
  }
}

#movie-credits {
  display: flex;
  padding-left: 1%;
  padding-right: 1%;
}

.movie-credit {
  width: 10%;
  padding: 1%;
  img {
    transition: 0.3s ease;
    border-radius: 5px;
    vertical-align: middle;
    width: 100%;
    height: 66%;
    box-shadow: 0 0px 10px rgba(0, 0, 0, 1);
    object-fit: cover;
    border: 1px solid rgba(255, 255, 255, 0.5);
    &:hover {
      transform: scale(1.05);
    }
  }
}

#credit-info {
  margin-top: 5%;
  p {
    font-size: 75%;
    text-align: center;
    white-space: nowrap;
    overflow-x: hidden;
  }
}

h1 {
  text-align: center;
  font-size: 200%;
  font-family: 'IBM Plex Mono', monospace;
}

h2 {
  text-align: center;
  margin-bottom: 20px;
  font-size: 125%
}

table {
  border-collapse: collapse;
  width: 100%;
}

td,
th {
  border: 1px solid rgba(38, 40, 32, 0.3);
  text-align: left;
  padding: 8px;
  width: 100%;
}

tr:nth-child(even) {
  background-color: rgba(38, 40, 32, 0.3);
}

.movie-poster {
  height: 175px;
  width: 120px;
  transition: 0.3s ease;
  border: solid 1px;
  border-radius: 5px;
  margin-right: 10px;
  margin-bottom: 10px;
  &:hover {
    transform: scale(1.05);
  }
  img {
    width: 100%;
    height: 100%;
    border-radius: 5px;
    object-fit: cover;
    vertical-align: middle;
    box-shadow: 0 0px 10px rgba(0, 0, 0, 1);
  }
}

#movies {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  background-color: rgba(0, 0, 0, 0.5);
  border-radius: 5px;
  justify-content: space-around;
  border: 1px solid rgba(255, 255, 255, 0.5);
  padding-left: 10px;
  padding-top: 10px;
  margin-bottom: 20px;
}

#movies-content {
  h1 {
    padding-top: calc(5vh + 20px);
  }
  padding-right: 15%;
  padding-left: 15%;
  &::before {
    z-index: -1;
    content: ' ';
    position: fixed; // instead of background-attachment
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-image: url('../images/bg.jpg');
    background-position: center center;
    background-size: cover;
    will-change: transform; // creates a new paint layer
    transition: 1s ease;
    transform: scale(1.1);
  }
}

#movie-background img {
  object-fit: cover;
  width: 100%;
}

#movie-image {
  width: 30%;
  img {
    transition: ease 0.3s;
    max-width: 250px;
    width: 100%;
    border-radius: 5px;
    vertical-align: middle;
    box-shadow: 0 0px 10px rgba(0, 0, 0, 1);
    border: 1px solid rgba(255, 255, 255, 0.5);
  }
}

#movie-description {
  width: 70%;
  margin-left: 40px;
  text-align: justify;
}

#movie-background img {
  object-fit: cover;
  width: 100%;
}

#people-bar {
  margin-top: 15vh;
  display: flex;
}

#people-image {
  width: 30%;
  padding: 2%;
  img {
    transition: ease 0.3s;
    width: 100%;
    border-radius: 5px;
    vertical-align: middle;
    box-shadow: 0 0px 10px rgba(0, 0, 0, 1);
    &:hover {
      transform: scale(1.05);
    }
  }
}

#people-description {
  width: 70%;
  padding: 2%;
  text-align: justify;
}

ul {
  position: fixed;
  z-index: 1;
  height: 5vh;
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  font-size: 125%;
  background-color: rgba(0, 0, 0, 0.8);
  background-size: cover;
  box-shadow: 0px 0px 10px black;
  border-bottom: 1px solid rgba(2555, 255, 255, 0.5);
  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 5px;
  li {
    float: left;
    a {
      display: block;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-family: 'IBM Plex Mono', monospace;
      &:hover {
        transform: scale(1.05);
        transition: 0.3s ease;
        cursor: pointer;
      }
    }
  }
}

#spinner {
  .sk-cube-grid {
    width: 40px;
    height: 40px;
    margin: 45vh auto;
    .sk-cube {
      width: 33%;
      height: 33%;
      background-color: #f2f2f2;
      float: left;
      -webkit-animation: sk-cubeGridScaleDelay 1.3s infinite ease-in-out;
      animation: sk-cubeGridScaleDelay 1.3s infinite ease-in-out;
    }
    .sk-cube1 {
      -webkit-animation-delay: 0.2s;
      animation-delay: 0.2s;
    }
    .sk-cube2 {
      -webkit-animation-delay: 0.3s;
      animation-delay: 0.3s;
    }
    .sk-cube3 {
      -webkit-animation-delay: 0.4s;
      animation-delay: 0.4s;
    }
    .sk-cube4 {
      -webkit-animation-delay: 0.1s;
      animation-delay: 0.1s;
    }
    .sk-cube5 {
      -webkit-animation-delay: 0.2s;
      animation-delay: 0.2s;
    }
    .sk-cube6 {
      -webkit-animation-delay: 0.3s;
      animation-delay: 0.3s;
    }
    .sk-cube7 {
      -webkit-animation-delay: 0s;
      animation-delay: 0s;
    }
    .sk-cube8 {
      -webkit-animation-delay: 0.1s;
      animation-delay: 0.1s;
    }
    .sk-cube9 {
      -webkit-animation-delay: 0.2s;
      animation-delay: 0.2s;
    }
  }
  @-webkit-keyframes sk-cubeGridScaleDelay {
    0%,
    70%,
    100% {
      -webkit-transform: scale3D(1, 1, 1);
      transform: scale3D(1, 1, 1);
    }
    35% {
      -webkit-transform: scale3D(0, 0, 1);
      transform: scale3D(0, 0, 1);
    }
  }
  @keyframes sk-cubeGridScaleDelay {
    0%,
    70%,
    100% {
      -webkit-transform: scale3D(1, 1, 1);
      transform: scale3D(1, 1, 1);
    }
    35% {
      -webkit-transform: scale3D(0, 0, 1);
      transform: scale3D(0, 0, 1);
    }
  }
}