.movies-component {
  .close-button {
    position: absolute;
    right: 0;
    margin: 10px;
    height: 10px;
    width: 10px;
    &:hover {
      cursor: pointer;
      color: red;
      transform: scale(1.1)
    }
  }
  padding: 0 15%;
  h1 {
    text-align: center;
    font-size: 200%;
    font-family: 'IBM Plex Mono', monospace;
  }
  &::before {
    z-index: -1;
    content: ' ';
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-image: url('../../assets/bg.jpg');
    background-position: center center;
    background-size: cover;
    will-change: transform;
    transition: 1s ease;
    transform: scale(1.1);
  }
  .movies {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: 5px;
    justify-content: space-around;
    border: 1px solid rgba(255, 255, 255, 0.5);
    padding-left: 10px;
    padding-top: 10px;
    margin-bottom: 20px;
    .movie-poster {
      height: 175px;
      width: 120px;
      transition: 0.2s ease;
      border: solid 1px;
      border-radius: 5px;
      margin-right: 10px;
      margin-bottom: 10px;
      &:hover {
        transform: scale(1.05);
        cursor: pointer;
      }
      img {
        width: 100%;
        height: 100%;
        border-radius: 5px;
        object-fit: cover;
        vertical-align: middle;
        box-shadow: 0 0px 10px rgba(0, 0, 0, 1);
      }
    }
  }
}